# trilha_dotnet

./: .gitignore  ProjetoPessoal.sln  README.md  ResTIConnect.sln  Soluction.sln  TechMed.sln  trilha_dotnet.sln
CleanArchitecture/Core/CleanArchitecture.Aplication/: CleanArchitecture.Aplication.csproj
CleanArchitecture/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/: Class1.cs  CleanArchitecture.Persistence.csproj  CleanArchiteture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture/Presentation/CleanArchiteture.WebAPI/: CleanArchiteture.WebAPI.csproj  Program.cs  appsettings.json  blog.db
DOTNET-P002/: Alberto.cs  Alessandro.cs  App.cs  Beatriz.cs  Brendom.cs  DOTNET-P002.csproj  Lucas.cs  Program.cs
DOTNET-P002/Properties/: launchSettings.json
Domain/: App.cs  (+5 more)
Financa.Application/: Financa.Application.csproj
Financa.Application/InputModels/: NewCategoriaInputModel.cs  NewContaInputModel.cs  NewContaSimplesInputModel.cs  NewCustoFixoInputModel.cs  NewCustoVariavelModelInputModel.cs  NewInvestimentoInputModel.cs  NewLoginInputModel.cs  NewObjetivoInputModel.cs  NewTransacaoInputModel.cs  NewUsuarioInputModel.cs
Financa.Application/Service/: CategoriaService.cs  ContaService.cs  CustoFixoService.cs  CustoVariavelService.cs  InvestimentoService.cs  LoginService.cs  ObjetivoService.cs  RelatorioService.cs  TransacaoService.cs  UsuarioService.cs
Financa.Application/Service/Interfaces/: ICategoriaService.cs  IContaService.cs  ICustoFixoService.cs  ICustoVariavelService.cs  IInvestimentoService.cs  ILoginService.cs  IObjetivoService.cs  IRelatorioService.cs  ITransacaoService.cs  IUsuarioService.cs
Financa.Application/ViewModels/: CategoriaViewModel.cs  ContaViewModel.cs  CustoFixoViewModel.cs  CustoVariavelViewModel.cs  InvestimentoViewModel.cs  ObjetivoViewModel.cs  TransacaoViewModel.cs  UsuarioViewModel.cs
Financa.WebAPI/: Financa.WebAPI.csproj  Program.cs  appsettings.Development.json
Financa.WebAPI/Controller/: CategoriaController.cs  ContaController.cs  CustoFixoController.cs  CustoVariavelController.cs  InvestimentoController.cs  LoginController.cs  ObjetivoController.cs  RelatorioController.cs  TransacaoController.cs  UsuarioController.cs
Financa.WebAPI/Middleware/: SimpleAuthHandler.cs
Financa.WebAPI/Properties/: launchSettings.json
Financa.WebAPI/Utils/: GetRole.cs  Utils.cs
ResTIConnect/: ResTIConnect.csproj  ResTIConnect.sln
ResTIConnect.Application/: NewLinkUsuarioSistema.cs  ResTIConnect.Application.csproj
ResTIConnect.Application/InputModels/: NewEnderecoInputModel.cs  NewEventoSistemaInputModel.cs  NewEventosInputModel.cs  NewLoginInputModel.cs  NewPerfilInputModel.cs  NewSistemaInputModel.cs  NewSistemaSimplesInputModel.cs  NewUsuarioInputModel.cs  NewUsuarioPerfilInputModel.cs  NewUsuarioSistemaModel.cs
ResTIConnect.Application/Services/: EnderecoService.cs  EventoService.cs  LoginService.cs  PerfilService.cs  RelatoriosService.cs  SistemaService.cs  UsuarioService.cs
ResTIConnect.Application/Services/Interfaces/: IEnderecoService.cs  IEventoService.cs  ILoginService.cs  IPerfilService.cs  ISistemaService.cs  IUsuarioService.cs
ResTIConnect.Application/ViewModels/: EnderecoUserViewModel.cs  EnderecoViewModel.cs  EventoViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UsuarioViewModel.cs
ResTIConnect.Infra.Data/: ResTIConnect.Infra.Data.csproj
ResTIConnect.Infra.Data/Auth/: AuthService.cs
ResTIConnect.Infra.Data/Auth/Interfaces/: IAuthService.cs
ResTIConnect.Infra.Data/Context/: AppDbContext.cs
ResTIConnect.Infra.Data/Migrations/: 20240118020726_migrationLogs.Designer.cs  20240118020726_migrationLogs.cs  20240121040359_migrationPerfiseEnderecos.Designer.cs  20240121040359_migrationPerfiseEnderecos.cs  20240121174626_MigrationPerfisEnderecos.Designer.cs  20240121174626_MigrationPerfisEnderecos.cs  20240121175835_ModificandoNomeClasse.Designer.cs  20240121175835_ModificandoNomeClasse.cs  20240121213956_ModificandoContext.Designer.cs  20240121213956_ModificandoContext.cs  20240122023253_Modelo_Sistemas.Designer.cs  20240122023253_Modelo_Sistemas.cs  20240122180044_Add_Eventos_Table.Designer.cs  20240122180044_Add_Eventos_Table.cs  20240122183354_ALTER_Base_Entity.Designer.cs  20240122183354_ALTER_Base_Entity.cs  20240122210543_CreateUsuarios.Designer.cs  20240122210543_CreateUsuarios.cs  20240123174552_InitialPerfisEndereco.Designer.cs  20240123174552_InitialPerfisEndereco.cs  20240212000741_atualizacao_endereco.Designer.cs  20240212000741_atualizacao_endereco.cs  20240212233724_relacao-usuario-endereco.Designer.cs  20240212233724_relacao-usuario-endereco.cs  20240214004954_relacao-sistema-usuario.Designer.cs  20240214004954_relacao-sistema-usuario.cs  20240214013623_relacao-sistema-usuario-v2.Designer.cs  20240214013623_relacao-sistema-usuario-v2.cs  20240218153850_Relação-eventos-sistemas.Designer.cs  20240218153850_Relação-eventos-sistemas.cs  20240218183229_relacaoo-perfil-usuario.Designer.cs  20240218183229_relacaoo-perfil-usuario.cs  AppDbContextModelSnapshot.cs
ResTIConnect.Infra.Data/Models/: Endereco.cs  Enderecos.cs  Logs.cs  Perfil.cs  Perfis.cs  Sistemas.cs
ResTIConnect.Infra.Data/Repositories/: BaseRepository.cs  EventosRepositories.cs  UsuariosRepository.cs
ResTIConnect/ResTIConnect.Domain/Interfaces/: IBaseRepository.cs
TechAdvocacia/TechAdvocacia.Application/: TechAdvocacia.Application.csproj
TechAdvocacia/TechAdvocacia.Application/InputModels/: NewAdvogadoInputModel.cs  NewCasoJuridicoInputModel.cs  NewClienteInputModel.cs  NewDocumentoInputModel.cs
TechAdvocacia/TechAdvocacia.Application/Services/: BaseService.cs  CasoJuridicoService.cs  ClienteService.cs  DocumentoService.cs
TechAdvocacia/TechAdvocacia.Application/ViewModels/: AdvogadoViewModel.cs  CasoJuridicoViewModel.cs  (+2 more)
TechAdvocacia/TechAdvocacia.Infrastructure/: Class1.cs  TechAdvocacia.Infrastructure.csproj
TechMed/TechMed.Application/: Class1.cs  TechMed.Application.csproj
TechMed/TechMed.Infra/: Class1.cs  TechMed.Infra.csproj
(+297 files in other folders)
