<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Interfaces/" />
    <Folder Include="ViewModels/" />
  </ItemGroup>

</Project>
