<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Entities/Financa.Core.csproj" />
    <ProjectReference Include="..\AppDbContext\Financa.Infrastructure.csproj" />
    <ProjectReference Include="..\Financa.Core\Financa.Core.csproj" />
    <ProjectReference Include="..\Financa.Infrastructure\Financa.Infrastructure.csproj" />
    <ProjectReference Include="..\Financa.Application\Financa.Application.csproj" />
  </ItemGroup>

</Project>
