<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResTIConnect.Domain/" />
    <Folder Include="ResTIConnect.Infrastructure/" />
    <Folder Include="ResTIConnect.Tests/" />
  </ItemGroup>

</Project>
